<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "infecss.css">
</head>
<body>
    <div class = "center_box">
    <input class = "name" type= "text" placeholder = "Họ và tên">
    <div class = "gender">
        <label><input class="Nam" type = "radio" name = "Gioi_tinh" value="Nam"> Nam </label>
        <label><input class="Nu" type = "radio" name = "Gioi_tinh" value="Nữ"> Nữ </label>
        <label><input class="other" type = "radio" name = "Gioi_tinh" value="Khác"> Khác </label>
    </div>
    </div>
    <button class = "back" onclick="window.history.back()">Quay lại</button>
    
    <script src = "Script.js">

    </script>
</body>
</html>